<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kancard</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet preload"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
      as="style"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:200,600&font-display=swap");

      body {
        margin: 0;
        font-weight: 200;
        font-family: "Nunito", sans-serif;
      }

      .navbar {
        padding: 1rem;
        background-color: white;
        box-shadow: 0px 0px 6px 1px rgba(65, 65, 65, 0.1);
      }

      .title-logo {
        font-family: "HouseScript";
        font-size: 3rem;
        padding-left: 3vw;
      }

      .is-custom-blue {
        color: white;
        background-color: #71b5ff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <h1 class="title title-logo">
          Kancard
        </h1>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="notification has-background-white"></div>
            <div>
              <div class="button is-medium">
                <b>Register</b>
              </div>
              <div class="button is-medium is-custom-blue">
                <b>Login</b>
              </div>
            </div>

            <div class="notification has-background-white"></div>

            <div>
              <div
                class="title has-text-grey"
                style="font-size: 5rem; padding-top: 3rem;"
              >
                <h1>Kancard</h1>
              </div>
              <div class="subtitle has-text-grey">
                Structure with Kanban style
              </div>
            </div>
          </div>

          <div class="column is-two-fifths">
            <div>
              <figure class="image is-square">
                <img
                  src="../../../assets/images/Group-index.svg"
                  alt="Sticky notes"
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
