<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kancard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:200,600");

      body {
        margin: 0;
        font-weight: 200;
        font-family: "Nunito", sans-serif;
      }

      .navbar {
        padding: 1rem;
        background-color: white;
        box-shadow: 0px 0px 6px 3px #f5f5f5;
      }

      .title-logo {
        font-family: "HouseScript";
        font-size: 3rem;
        padding-left: 3vw;
      }

      .is-custom-blue {
        color: white;
        background-color: #71b5ff;
      }

      .input:focus {
        border-top: none;
        border-left: none;
        border-right: none;
        box-shadow: none;
        border-bottom-width: 2px;
        border-bottom-color: #71b5ff;
      }

      .input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-width: 2px;
        box-shadow: none;
      }

      .form-style {
        padding: 2rem;
        border: 2px solid grey;
        border-radius: 2rem;
      }

      .skew-style:before {
        left: 0;
        right: 0;
        content: "";
        height: 90vh;
        width: 100vw;
        position: fixed;
        background: rgba(229, 229, 229, 0.4);
        transform-origin: 80rem;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <h1 class="title title-logo">
          Kancard
        </h1>
      </div>
    </nav>

    <section class="section">
      <div class="container skew-style">
        <figure style="position: fixed; padding-left: 8vw; top: 60vh;">
          <img
            src="../../../assets/images/group-register-eclipse.svg"
            alt="A bunch of dots"
          />
        </figure>

        <figure
          style="position: fixed; padding: 3rem; padding-left: 18vw; left: 45vw;"
        >
          <img
            src="../../../assets/images/Group-register.svg"
            alt="Sticky notes"
          />
        </figure>

        <div class="columns">
          <div class="column is-one-fifth"></div>
          <div class="column" style="z-index: 1;">
            <div class="container form-style has-background-white">
              <h1 class="title">Register</h1>
              <br />

              <label class="label">Username</label>
              <div class="field">
                <div class="control has-icons-left">
                  <input type="text" class="input" placeholder="Jonas123" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>

              <label class="label" style="padding-top: 2rem;">Email</label>
              <div class="field">
                <div class="control has-icons-left">
                  <input
                    type="text"
                    class="input"
                    placeholder="Jonas123@email.se"
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>

              <label class="label">Confirm email</label>
              <div class="field">
                <div class="control has-icons-left">
                  <input
                    type="text"
                    class="input"
                    placeholder="Jonas123@email.se"
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>

              <label class="label" style="padding-top: 2rem;">Password</label>
              <div class="field">
                <div class="control has-icons-left">
                  <input type="text" class="input" placeholder="********" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </div>
              </div>

              <label class="label">Confirm password</label>
              <div class="field">
                <div class="control has-icons-left">
                  <input type="password" class="input" placeholder="********" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </div>

                <div class="field is-grouped is-grouped-centered">
                  <div class="control" style="padding-top: 3rem;">
                    <button class="button">Back</button>
                    <button class="button is-custom-blue">Register</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-two-fifths"></div>
        </div>
      </div>
    </section>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
